{
  "name": "liner",
  "version": "1.0.0",
  "description": "Turn a list of songs into a mix video: artwork, a tracklist with a gliding marker, a generated background, a visualizer and dancing sprites. Local, zero dependencies, hardware-encoded.",
  "type": "module",
  "private": true,
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "start:plain": "LINER_NO_SUPERVISOR=1 node server.mjs",
    "check": "node --check server.mjs && node --check analysis.mjs && node --check sprites.mjs && node --check backgrounds.mjs && node --check public/app.js && node --check public/renderer.js && node --check public/h264.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Unlicense"
}
